{
  "name": "@tinijs/toolbox",
  "version": "0.16.0",
  "description": "Useful services, helpers, ... for TiniJS apps.",
  "author": "Lam Nhan",
  "homepage": "https://tinijs.dev",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "exports": {
    ".": "./dist/public-api.js",
    "./app": "./app/public-api.js",
    "./app/*": "./app/*",
    "./common": "./common/public-api.js",
    "./common/*": "./common/*",
    "./content": "./content/public-api.js",
    "./content/*": "./content/*",
    "./crypto": "./crypto/public-api.js",
    "./crypto/*": "./crypto/*",
    "./fetch": "./fetch/public-api.js",
    "./fetch/*": "./fetch/*",
    "./gun": "./gun/public-api.js",
    "./gun/*": "./gun/*",
    "./localstorage": "./localstorage/public-api.js",
    "./localstorage/*": "./localstorage/*",
    "./schema": "./schema/public-api.js",
    "./schema/*": "./schema/*"
  },
  "files": [
    "dist",
    "!**/*.spec.*"
  ],
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "test": "vitest run",
    "lint": "gts lint",
    "fix": "gts fix"
  },
  "keywords": [
    "Javascript",
    "Framework",
    "Web Component",
    "Lit",
    "TiniJS"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinijs/toolbox.git"
  },
  "bugs": {
    "url": "https://github.com/tinijs/toolbox/issues"
  },
  "peerDependencies": {
    "@tinijs/core": "file:../core/tinijs-core-0.16.0.tgz"
  },
  "dependencies": {
    "@sindresorhus/slugify": "^2.2.1",
    "@sindresorhus/transliterate": "^1.6.0",
    "flexsearch": "^0.7.43",
    "gun": "^0.2020.1239",
    "localforage": "^1.10.0",
    "share-api-polyfill": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.9.4",
    "gts": "^5.2.0",
    "rimraf": "^5.0.5",
    "typedoc": "^0.25.7",
    "typescript": "~5.3.2",
    "vitest": "^1.4.0"
  }
}
