{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  "include": [
    "app/**/*.ts",
    "common/**/*.ts",
    "crypto/**/*.ts",
    "fetch/**/*.ts",
    "localstorage/**/*.ts",
    "gun/**/*.ts",
    "src/**/*.ts",
    "test/**/*.ts",
    "public-api.ts"
  ]
}
