{
  "files.exclude": {
    ".vscode/": true,
    "services/**/*.js": true,
    "helpers/**/*.js": true,
    "consts/**/*.js": true,
    "test/**/*.js": true,
    "public-api.js": true,
    "**/*.d.ts": true,
    "**/*.map": true
  }
}